<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="display">123456789</div>
        <button class="button" id="clear" value="clear">A/C</button>
        <button class="button" id="negPos" value="negPos">+/-</button>
        <button class="button" id="percent" value="percent">%</button>
        <button class="button" id="divide" value="divide">/</button>
        <button class="button" id="" value="7">7</button>
        <button class="button" id="8" value="8">8</button>
        <button class="button" id="9" value="9">9</button>
        <button class="button" id="multiply" value="multiply">*</button>
        <button class="button" id="4" value="4">4</button>
        <button class="button" id="5" value="5">5</button>
        <button class="button" id="6" value="6">6</button>
        <button class="button" id="subtract" value="subtract">-</button>
        <button class="button" id="1" value="1">1</button>
        <button class="button" id="2" value="2">2</button>
        <button class="button" id="3" value="3">3</button>
        <button class="button" id="add" value="add">+</button>
        <button class="button" id="0" value="0">0</button>
        <button class="button" id="decimal" value=".">.</button>
        <button class="button" id="equals" value="=">=</button>
      </div>
    </main>
  </body>
</html>
